{
  // Solution-style root: `tsc -b` builds every referenced workspace project.
  "files": [],
  "references": [
    { "path": "./packages/event-schema" },
    { "path": "./packages/log-parser" },
    { "path": "./packages/log-tailer" },
    { "path": "./tsconfig.tools.json" }
  ]
}
